In [1]:
import warnings
warnings.simplefilter('ignore')

import pandas as pd

df = pd.read_csv('s3://ia340-2025-fall-67674111/data.csv') # load the data from s3
df.head() #show the top 5 rows

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,14/12/2020,14,12,2020,746,6,Afghanistan,AF,AFG,38041757.0,Asia,9.013779
1,13/12/2020,13,12,2020,298,9,Afghanistan,AF,AFG,38041757.0,Asia,7.052776
2,12/12/2020,12,12,2020,113,11,Afghanistan,AF,AFG,38041757.0,Asia,6.868768
3,11/12/2020,11,12,2020,63,10,Afghanistan,AF,AFG,38041757.0,Asia,7.134266
4,10/12/2020,10,12,2020,202,16,Afghanistan,AF,AFG,38041757.0,Asia,6.968658

In [2]:
df = pd.read_csv('s3://ia340-2025-fall-67674111/Entertainment_Sports_Gambling_Restriction_Zones.csv') # load the data from s3
df.head() #show the top 5 rows

   OBJECTID                              NAME  SHAPEAREA  SHAPELEN
0         1                        Audi Field          0         0
1         2    Entertainment and Sports Arena          0         0
2         3                 Capital One Arena          0         0
3         4                    Nationals Park          0         0
4         5  Audi Field-Nationals Park Shared          0         0